.carousel {
  width: 100%;
  height: 580px;
  display: block !important;
  position: relative !important;
}
.logo-header {
  /* position: absolute;
  margin-top: 50%;
  margin-left: 100%;
  z-index: 100;
  width: 550px; */
  position: absolute;
  margin-top: 20%;
  z-index: 100;
  width: 520px;
  left: -75%;
  background: rgba(0, 0, 0, 0.6);
  padding-right: 60%;
  padding-left: 60%;
  padding-top: 10%;
  padding-bottom: 10%;

  border-radius: 20px;
}
.hello {
  position: absolute;
  z-index: 100;
  font-family: 'Leckerli One', sans-serif;
  width: 680px;
  font-size: 80px;
  bottom: 85%;
  left: -75%;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 20px;
}
.titre1 {
  position: absolute;
  z-index: 100;
  top: 70%;
  left: 38rem;
  width: 191%;
  font-size: 32px;
  font-family: 'Raleway', sans-serif;
  text-shadow: 1px 1px 5px #000000;
  text-transform: uppercase;
}
.titre11 {
  text-transform: uppercase;
  position: absolute;
  z-index: 100;
  top: 78%;
  left: 38rem;
  width: 132%;
  font-size: 38px;
  font-family: 'Raleway', sans-serif;
  text-shadow: 1px 1px 5px #000000;
}
.titre110 {
  text-transform: uppercase;
  position: absolute;
  z-index: 100;
  top: 78%;
  left: 38rem;
  width: 144%;
  font-size: 38px;
  font-family: 'Raleway', sans-serif;
  text-shadow: 1px 1px 5px #000000;
}
.titre111 {
  position: absolute;
  z-index: 100;
  top: 91%;
  left: 36.5rem;
  width: 162%;
  font-size: 16px;
  text-decoration: underline;
  color: #0f1bab;
}
.titre1111 {
  position: absolute;
  z-index: 100;
  top: 90%;
  left: 36.2rem;
  width: 162%;
  font-size: 16px;
  text-decoration: underline;
  color: #0f1bab;
}
.titre112 {
  position: absolute;
  z-index: 100;
  top: 89%;
  left: 52rem;
  width: 162%;
  font-size: 16px;
  text-decoration: underline;
  color: #0f1bab;
}
.titre1120 {
  position: absolute;
  z-index: 100;
  top: 87.5%;
  left: 52rem;
  width: 162%;
  font-size: 16px;
  text-decoration: underline;
  color: #0f1bab;
}
.titre1100 {
  position: absolute;
  z-index: 100;
  top: 91%;
  left: 50.2rem;
  /* width: 0%; */
  font-size: 16px;
  /* text-decoration: underline; */
  color: #2b2b2c;
}
.titre11001 {
  position: absolute;
  z-index: 100;
  top: 90%;
  left: 50.2rem;
  /* width: 0%; */
  font-size: 16px;
  /* text-decoration: underline; */
  color: #2b2b2c;
}
.grid1 {
  display: grid;
  grid-template-columns: repeat(5, auto);
}
/* .coll2.coll{
  width: 220px !important;
  height: 272px !important;
  padding: 0;
} */
video {
  object-fit: cover;
  width: 100%;
  height: 580px;
  position: relative;
  z-index: 0;
}
.row1 {
  padding: 0px 10px;
}
.absolute {
  position: absolute;
  top: 100px;
  right: 1000px;
}
.relative {
  position: relative;
}
.line1 {
  text-align: center;
  font-family: 'Dancing Script', cursive;
  margin-top: 3%;
}
.line1::before,
.line1::after {
  display: inline-block;
  content: '';
  border-bottom: 0.3rem solid #1f2f7d;
  width: 4rem;
  margin: 0 1rem;
  transform: translateY(-7px);
  line-height: 2px;
  border-radius: 100px;
}
.nous0 {
  width: 65%;
  text-align: center;
  margin-left: 18%;
  margin-top: 5%;
  margin-bottom: 5%;

}
.nous {
  text-align: center;
  font-size: 23px;
  /* font-family: 'Raleway', Helvetica, Arial, sans-serif; */
  /* font-family: 'Raleway', sans-serif; */
  font-family: 'Leckerli One', sans-serif;
  margin-bottom: 2%;
}
.nous1 {
  text-align: justify;
  font-size: 14px;
  /* font-family: "Raleway",Helvetica,Arial,sans-serif; */
}
.pet {
  width: 600px;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.pe{
  width: 224px;
  height: 169px;
}
.ban{
  margin-left: 7%;
  margin-right: auto;
  display: block;
  margin-bottom: 5%;
}
.ban1{
  margin-right: 2.5%;
  width: 44%;
}
.ban2{
  width: 44%;

}

@media screen and (max-width: 760px) {
  .logo-header {
    position: absolute;
    width: 400px;
  }
  .grid1 {
    display: grid;
    grid-template-columns: repeat(3, auto);
  }
}
@media (max-width: 1110px) {
  .grid1 {
    display: grid;
    grid-template-columns: repeat(4, auto);
  }
}
@media (max-width: 960px) {
  .hello {
    position: absolute;
    z-index: 100;
    font-family: 'Leckerli One', sans-serif;
    width: 250px;
    font-size: 30px;
    bottom: 95%;
    left: -75%;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 20px;
  }
  .logo-header {
    position: absolute;
    width: 250px;
    padding: 10px;
  }
}
@media (max-width: 890px) {
  .grid1 {
    display: grid;
    grid-template-columns: repeat(3, auto);
  }
}
@media (max-width: 670px) {
  .grid1 {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }
}
@media (max-width: 450px) {
  .grid1 {
    display: grid;
    grid-template-columns: repeat(1, auto);
  }
}
